#########################################
#########################################
######################################### 通用设置开始
HOST *
    TCPKeepAlive yes
    IdentityFile ~/.ssh/id_rsa_new
#########################################
#########################################
######################################### 通用设置结束
############
Host cf
    Hostname learn.busionline.com
    Port 12345
    User apache
    IdentityFile ~/.ssh/chenfeng.id_rsa
Host 111
    Hostname learn.busionline.com
    Port 12345
    User apache
Host ftp
    Hostname qxu1590360115.my3w.com
    Port 22
    User qxu1590360115
######## 114260 控制台登录的密码
Host me
    Hostname 101.132.124.54
    User root
    Port 12345
########## mail
HOST mail
    User root
    Port 10022
    Hostname 120.55.82.242

#121.41.15.74
HOST 148
    User root
    Port 22
    Hostname 114.55.4.148
############
HOST 74
    User root
    Port 22
    Hostname 121.41.15.74
HOST edx
    User root
    Port 22
    Hostname 120.26.125.62

HOST git
    User root
    Port 22
    Hostname 120.55.182.39

############
HOST k1
    User root
    Port 22
    Hostname 120.55.182.39

############
HOST sd1
    User root
    Port 12345
    Hostname 119.37.197.21

############
HOST sd2
    User root
    Port 12345
    Hostname  119.37.197.22

############ 192.168.10.8
HOST 8
    User root
    Port 12345
    Hostname 192.168.10.8
############ 192.168.10.23
HOST 23
    User root
    Port 12345
    Hostname 192.168.10.23
############ 192.168.10.25 存储
HOST nas
    User root
    Port 22
    Hostname 192.168.13.11
############ 208
HOST 208
    User root
    Port 22
    Hostname 121.40.145.208
############ 187
HOST 187
    User root
    Port 12345
    Hostname 202.91.244.187
############ aliyun
HOST aliyun
    User root
    Port 12345
    Hostname 121.40.125.156
#
############ aliyun
HOST aliyunwww
    User www
    Port 12345
    Hostname 121.40.125.156
#
############ wotutest
HOST test
    User root
    Port 12345
    Hostname 47.96.150.145

############ wotutestwww
HOST testwww
    User www
    Port 12345
    Hostname 47.96.150.145
#######多方服务器
############ df
HOST df
    User root
    Port 22
    Hostname 39.107.13.219
############ 28
HOST df28
    User root
    Port 12345
    Hostname 115.29.28.28
############ 28
HOST df27
    User root
    Port 22
    Hostname 118.178.131.27
############ 28
HOST df148
    User root
    Port 22
    Hostname 114.55.4.148
############ 101
HOST 101
    User root
    Port 12345
    Hostname 121.40.18.101
############ a101
HOST a101
    User apache
    Port 12345
    Hostname 121.40.18.101
############ 235
HOST 235
    User root
    Port  22
    Hostname 120.26.200.235
#########################################
#########################################
######################################### 趣看服务器开始
#########################################
#########################################
############ qk_rtmpush_1
HOST push1
    User root
    Port 22
    Hostname 121.40.248.56
############ qk_rtmpush_2
HOST push2
    User root
    Port 22
    Hostname 120.26.137.68
############ qk_ctrl_1
HOST ctrl1
    User root
    Port 22
    Hostname 121.40.223.70
############ qk_ctrl_2
HOST ctrl2
    User root
    Port 22
    Hostname 121.40.238.81
############ qk_java_1
HOST java1
    User root
    Port 22
    Hostname 121.43.111.69
############ qk_java_2
HOST java2
    User root
    Port 22
    Hostname 121.40.248.47
############ qk_writer_1
HOST writer1
    User root
    Port 22
    Hostname 121.40.192.208
############ qk_write_2
HOST writer2
    User root
    Port 22
    Hostname 121.43.111.30
############ qk_ppt_1
HOST ppt1
    User root
    Port 22
    Hostname 121.43.111.61
############ qk_ppt_2
HOST ppt2
    User root
    Port 22
    Hostname 121.43.112.128
############ qk_filetrans_1
HOST ft1
    User root
    Port 22
    Hostname 121.40.119.124
############ qk_filetrans_2
HOST ft2
    User root
    Port 22
    Hostname 121.40.237.222
############ qk_recordist_1
HOST rd1
    User root
    Port 22
    Hostname 121.40.116.32
############ qk_recordist_2
HOST rd2
    User root
    Port 22
    Hostname 121.43.110.216
############ qk_audiotrans_1  音频转换
HOST at1
    User root
    Port 22
    Hostname 120.26.206.226
############ qk_audiotrans_2 音频转换
HOST at2
    User root
    Port 22
    Hostname 121.40.224.151
#########################################
#########################################
######################################### 趣看服务器介绍
#########################################
#########################################
#

## ipei项目的5台服务器

############ 录播服务器
HOST lb
    User root
    Port 12346
    Hostname 119.37.197.21
############ mcu1
HOST m1
    User root
    Port 12345
    Hostname 119.37.197.22
############ mcu1
HOST m22
    User root
    Port 22
    Hostname 119.37.197.28
HOST m21 m2
    User root
    Port 12345
    Hostname 119.37.197.28
############ mcu1
HOST m31 m3
    User root
    Port 12345
    Hostname 119.37.197.29
HOST m32
    User root
    Port 22
    Hostname 119.37.197.29
############ mcu1
HOST m41 m4
    User root
    Port 12345
    Hostname 119.37.197.30
HOST m42
    User root
    Port 22
    Hostname 119.37.197.30

########################################
########################################
######################################## live web服务器
########################################

############ 本机hyper-v 装的ubuntu-18.04
HOST u
    User wcq
    Port 22
    Hostname 172.20.130.229
############ 内网的测试服务器
HOST bsd
    User root
    Port 22
    Hostname 192.168.13.106
############ 内网的测试服务器
HOST 105
    User root
    Port 22
    Hostname 192.168.3.105

########################################
############ v233
HOST v233
    User root
    Port 22
    Hostname 192.168.13.233

############ v234
HOST v234
    User root
    Port 22
    Hostname 192.168.13.234

############ v235
HOST v235
    User root
    Port 22
    Hostname 192.168.13.235

############ v236
HOST v236
    User root
    Port 22
    Hostname 192.168.13.236

############ v237
HOST v237
    User root
    Port 22
    Hostname 192.168.13.237


############ v238
HOST v238
    User root
    Port 22
    Hostname 192.168.13.238

############ v239
HOST v239
    User root
    Port 22
    Hostname 192.168.13.239

############ v240
HOST v240
    User root
    Port 22
    Hostname 192.168.13.240

############ v241
HOST v241
    User root
    Port 22
    Hostname 192.168.13.241
############ v242
HOST v242
    User root
    Port 22
    Hostname 192.168.13.242
############ v243
HOST v243
    User root
    Port 22
    Hostname 192.168.13.243

############ 191
HOST 191
    User root
    Port 22
    Hostname 120.27.213.191

############ xcj
HOST xcj
    User root
    Port 12345
    Hostname 120.25.157.223

############ xcj
HOST xcjwww
    User www
    Port 12345
    Hostname 120.25.157.223

############ zd
HOST zd
    User root
    Port 22
    Hostname 10.203.7.11
############ zd
HOST t
    User root
    Port 12345
    Hostname 222.184.35.234 
